
.resault{
  font-size: 30px;
  padding: 80px;
}
.loader{
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  color: white;
  font-size: 1.5rem;
  height: 100vh;
  width: 100%;
  background-size: contain;
  background-position: center;
  background-blend-mode: darken;
  background-repeat: repeat-x;
}

.search_input_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 170px;

  .search_input {
    width: 600px;

  }
}

:root {
  --surface-color: white;
  --curve: 30;
}

* {
  box-sizing: border-box;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding-bottom: 40px;
  list-style-type: none;
}


